<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

	<title>Themplate</title>

	<!-- [search][:] -->
	<meta name="image" content="[ image ]">
	<meta name="keywords" content="[ keywords ]">
	<meta name="description" content="[ description ]">
	<!-- [search][;] -->

	<!-- [sharing][:] -->
	<meta name="og:type" content="website">
	<meta name="og:locale" content="ru_RU">

	<meta name="twitter:card" content="summary">

	<meta name="fb:app_id" content="[ fb_app_id ]">
	<meta name="fb:admins" content="[ fb_user_id ]">

	<meta name="twitter:url" property="og:url" content="[ url ]" />
	<meta name="twitter:title" property="og:title" content="[ title ]" />
	<meta name="twitter:image:src" property="og:image" content="[ image ]">
	<meta name="twitter:description" property="og:description" content="[ description ]">
	<!-- [sharing][;] -->

	<!-- [favicon][:] -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="167x167" href="assets/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon-precomposed" href="assets/icons/apple-touch-icon-precomposed.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
	<link rel="shortcut icon" href="assets/icons/favicon.ico">
	<!-- [favicon][;] -->

	<link type="text/css" rel="stylesheet" href="assets/css/style.min.css">
</head>
<body class="index">

	<!--[BODY][:]-->
	<div class="lbody">

		<!--[HEADER][:]-->
		<header class="lheader">
			<div class="lheader_wrap">
				<a class="ulogo" href="/"></a>

				<button class="mmobile_open mmobile_btn" data-index="0">
					<span class="line"></span>
				</button><!--[ mmobile_open ]-->

				<div class="mmobile">
					<div class="mmobile_box">
						<nav class="mmain">
							<ul>
								<li><a class="mmain_link" href="clubs.html">Школы для супергероев</a></li>
								<li><a class="mmain_link" href="videos.html">Факультативы</a></li>
								<li><a class="mmain_link" href="tests.html">Тесты</a></li>
								<li><a class="mmain_link" href="news.html">Статьи</a></li>
								<li><a class="mmain_link" href="#">Суперкид</a></li>
								<li><a class="mmain_link" href="shop.html">Магазин</a></li>
							</ul>
						</nav><!--[ mmain ]-->

						<div class="ulogin">
							<div class="ulogin_cell _1">
								<a class="ulogin_link _in js_login_btn" href="#">Вход</a>
								<a class="ulogin_vk js_login_vk" href="#"></a>
							</div><!--[ ulogin_cell ]-->
							<div class="ulogin_cell _2">
								<a class="ulogin_link _rg" href="registration.html">Регистрация</a>
								<span class="ulogin_lbl">Давайте дружить</span>
							</div><!--[ ulogin_cell ]-->
						</div><!--[ ulogin ]-->
					</div><!--[ mmobile_box ]-->
				</div><!--[ mmobile ]-->
			</div><!--[ lheader_wrap ]-->
		</header><!--[ lheader ]-->
		<!--[HEADER][;]-->

		<!--[CONTENT][:]-->
		<main class="lmain">
			<div class="smain swiper">
				<div class="smain_wrap swiper_wrap">
					<div class="smain_item swiper_item s1_item">
						<div class="smain_view s1_view">
							<div class="smain_info s1_info">
								<span class="s1_txt _1">Более <strong>1000</strong> кружков</span>
								<span class="s1_txt _2">и факультативов для детей</span>
								<a class="smain_btn s1_btn" href="#">Супершколы</a>
							</div><!--[ smain_info ]-->

							<div class="smain_layer s1_layer_1"></div>
							<div class="smain_layer s1_layer_2">
								<div class="s1_bit s1_bit_1"></div>
								<div class="s1_bit s1_bit_2"></div>
								<div class="s1_bit s1_bit_3"></div>
								<div class="s1_bit s1_bit_4"></div>
							</div><!--[ smain_layer ]-->
						</div><!--[ smain_view ]-->
						<div class="smain_wave">
							<div class="smain_wave_box">
								<div class="smain_hero s1_hero"></div>
							</div><!--[ smain_wave_box ]-->
						</div><!--[ smain_wave ]-->
					</div><!--[ smain_item ]-->

					<div class="smain_item swiper_item s2_item">
						<div class="smain_view s2_view">
							<div class="smain_info s2_info">
								<span class="s2_txt _1">Секции и кружки</span>
								<span class="s2_txt _2">для детей: отзывы, мнения,</span>
								<span class="s2_txt _3">советы</span>
								<a class="smain_btn s2_btn" href="news.html">Статьи</a>
							</div><!--[ smain_info ]-->

							<div class="smain_layer s2_layer_1"></div>
							<div class="smain_layer s2_layer_2">
								<div class="s2_bit s2_bit_1">И</div>
								<div class="s2_bit s2_bit_2">Ф</div>
								<div class="s2_bit s2_bit_3">ю</div>
								<div class="s2_bit s2_bit_4">о</div>
								<div class="s2_bit s2_bit_5">Д</div>
								<div class="s2_bit s2_bit_6">Ы</div>
								<div class="s2_bit s2_bit_7">б</div>
								<div class="s2_bit s2_bit_8">?</div>
							</div><!--[ smain_layer ]-->
						</div><!--[ smain_view ]-->
						<div class="smain_wave">
							<div class="smain_wave_box">
								<div class="smain_hero s2_hero"></div>
							</div><!--[ smain_wave_box ]-->
						</div><!--[ smain_wave ]-->
					</div><!--[ smain_item ]-->

					<div class="smain_item swiper_item s3_item">
						<div class="smain_view s3_view">
							<div class="smain_info s3_info">
								<span class="s3_txt _1">Библиотека для родителей</span>
								<span class="s3_txt _2">маленьких супергероев</span>
								<a class="smain_btn s3_btn" href="news.html">Статьи</a>
							</div><!--[ smain_info ]-->

							<div class="smain_layer s3_layer_1"></div>
							<div class="smain_layer s3_layer_2">
								<div class="s3_bit s3_bit_1">И</div>
								<div class="s3_bit s3_bit_2">Ф</div>
								<div class="s3_bit s3_bit_3">ю</div>
								<div class="s3_bit s3_bit_4">о</div>
								<div class="s3_bit s3_bit_5">Д</div>
								<div class="s3_bit s3_bit_6">Ы</div>
								<div class="s3_bit s3_bit_7">б</div>
								<div class="s3_bit s3_bit_8">?</div>
							</div><!--[ smain_layer ]-->
						</div><!--[ smain_view ]-->
						<div class="smain_wave">
							<div class="smain_wave_box">
								<div class="smain_hero s3_hero"></div>
							</div><!--[ smain_wave_box ]-->
						</div><!--[ smain_wave ]-->
					</div><!--[ smain_item ]-->
				</div><!--[ smain_wrap ]-->

				<div class="smain_dots"></div>
				<button class="smain_arrow smain_prev"></button>
				<button class="smain_arrow smain_next"></button>
			</div><!--[ smain ]-->

			<div class="tile">
				<div class="tile_wrap">
					<a class="tile_item _1x2" href="news_item.html">
						<img class="tile_size" src="assets/img/design/size/610x680.gif" alt="">
						<div class="tile_img" style="background-image: url(assets/img/image/tile/1.jpg);"></div>
						<div class="tile_box">
							<div class="tile_data">
								<div class="tile_cell">
									<span class="tile_txt _2">Заголовок статьи</span>
									<span class="tile_txt _3">Краткое описание статьи</span>
								</div><!--[ tile_cell ]-->
							</div><!--[ tile_data ]-->
						</div><!--[ tile_box ]-->
					</a><!--[ tile_item ]-->
					<a class="tile_item _1x1" href="news_item.html">
						<img class="tile_size" src="assets/img/design/size/610x330.gif" alt="">
						<div class="tile_img" style="background-image: url(assets/img/image/tile/2.jpg);"></div>
						<div class="tile_box">
							<div class="tile_data">
								<div class="tile_cell">
									<span class="tile_txt _2">Заголовок статьи</span>
									<span class="tile_txt _3">Краткое описание статьи</span>
								</div><!--[ tile_cell ]-->
							</div><!--[ tile_data ]-->
						</div><!--[ tile_box ]-->
					</a><!--[ tile_item ]-->
					<a class="tile_item _1x1" href="news_item.html">
						<img class="tile_size" src="assets/img/design/size/610x330.gif" alt="">
						<div class="tile_img" style="background-image: url(assets/img/image/tile/3.jpg);"></div>
						<div class="tile_box">
							<div class="tile_data">
								<div class="tile_cell">
									<span class="tile_txt _2">Заголовок статьи</span>
									<span class="tile_txt _3">Краткое описание статьи</span>
								</div><!--[ tile_cell ]-->
							</div><!--[ tile_data ]-->
						</div><!--[ tile_box ]-->
					</a><!--[ tile_item ]-->
					<a class="tile_item _2x1" href="news_item.html">
						<img class="tile_size _wide" src="assets/img/design/size/1240x398.gif" alt="">
						<div class="tile_img _wide" style="background-image: url(assets/img/image/tile/4.jpg);"></div>
						<div class="tile_box">
							<div class="tile_data">
								<div class="tile_cell">
									<span class="tile_txt _1">Категория</span>
									<span class="tile_txt _2">Заголовок статьи</span>
									<span class="tile_txt _3">Краткое описание статьи</span>
								</div><!--[ tile_cell ]-->
							</div><!--[ tile_data ]-->
						</div><!--[ tile_box ]-->
					</a><!--[ tile_item ]-->
				</div><!--[ tile_wrap ]-->
			</div><!--[ tile ]-->

			<div class="ushop">
				<div class="ushop_box">
					<a class="ushop_btn" href="#">Весь каталог</a>
				</div><!--[ ushop_box ]-->
			</div><!--[ ushop ]-->

			<div class="ways">
				<h3 class="ways_title">Направления</h3>

				<div class="ways_wrap">
					<a class="ways_item" href="#">
						<div class="ways_img" style="background-image: url(assets/img/image/ways/1.jpg);"></div>
						<span class="ways_name">Танцы</span>
					</a><!--[ ways_item ]-->
					<a class="ways_item" href="#">
						<div class="ways_img" style="background-image: url(assets/img/image/ways/2.jpg);"></div>
						<span class="ways_name">Музыка</span>
					</a><!--[ ways_item ]-->
					<a class="ways_item" href="#">
						<div class="ways_img" style="background-image: url(assets/img/image/ways/3.jpg);"></div>
						<span class="ways_name">Компьютер</span>
					</a><!--[ ways_item ]-->
					<a class="ways_item" href="#">
						<div class="ways_img" style="background-image: url(assets/img/image/ways/4.jpg);"></div>
						<span class="ways_name">Языки</span>
					</a><!--[ ways_item ]-->
					<a class="ways_item" href="#">
						<div class="ways_img" style="background-image: url(assets/img/image/ways/6.jpg);"></div>
						<span class="ways_name">Рисунок и живопись</span>
					</a><!--[ ways_item ]-->
					<a class="ways_item" href="#">
						<div class="ways_img" style="background-image: url(assets/img/image/ways/7.jpg);"></div>
						<span class="ways_name">Спорт</span>
					</a><!--[ ways_item ]-->
					<a class="ways_item" href="#">
						<div class="ways_img" style="background-image: url(assets/img/image/ways/5.jpg);"></div>
						<span class="ways_name">Развивающие кружки</span>
					</a><!--[ ways_item ]-->
				</div><!--[ ways_wrap ]-->
			</div><!--[ ways ]-->
		</main><!--[ lmain ]-->
		<!--[CONTENT][;]-->

		<!--[FOOTER][:]-->
		<footer class="lfooter">
			<div class="lfooter_wrap">
				<nav class="mfoot">
					<ul>
						<li><a class="mfoot_link" href="clubs.html">Школы для супергероев</a></li>
						<li><a class="mfoot_link" href="videos.html">Факультативы</a></li>
						<li><a class="mfoot_link" href="tests.html">Тесты</a></li>
						<li><a class="mfoot_link" href="news.html">Статьи</a></li>
						<li><a class="mfoot_link" href="#">Суперкид</a></li>
						<li><a class="mfoot_link" href="shop.html">Магазин</a></li>
					</ul>
				</nav><!--[ mfoot ]-->

				<nav class="mbeep">
					<a class="mbeep_link" href="tel:+375162470624">
						<div class="mbeep_ico _ph"></div>
						<span class="mbeep_txt">+375 (162) 47-06-24</span>
					</a><!--[ mbeep_link ]-->
					<a class="mbeep_link" href="#">
						<div class="mbeep_ico _vk"></div>
						<span class="mbeep_txt">Давайте дружить</span>
					</a><!--[ mbeep_link ]-->
					<a class="mbeep_link" href="mailto:info@savushkin.by">
						<div class="mbeep_ico _ml"></div>
						<span class="mbeep_txt">info@savushkin.by</span>
					</a><!--[ mbeep_link ]-->
				</nav><!--[ mbeep ]-->

				<span class="lfooter_copyright">
					ОАО "Савушкин продукт" г. Брест, ул. Янки Купалы, 118<br>
					УНП: 200030514
				</span><!--[ lfooter_copyright ]-->
			</div><!--[ lfooter_wrap ]-->
		</footer><!--[ lfooter ]-->
		<!--[FOOTER][;]-->

	</div><!--[ lbody ]-->
	<!--[BODY][;]-->

	<!--[HIDE][:]-->
	<div class="hidden js_hidden">
		<div class="pmain pmain-msg js_pmsg">
			<button class="pmain_close" data-remodal-action="close"></button>
			<div class="pmain_message"></div>
			<button class="pmain_ok btn_1" data-remodal-action="close">ok</button>
		</div><!--[ pmain ]-->

		<div class="pmain pmain-user js_puser">
			<button class="pmain_close" data-remodal-action="close"></button>

			<div class="pmain_tab js_puser_tab">
				<span class="pmain_title">Входите</span>
				<span class="pmain_subtitle">С помощью социальных сетей</span>

				<nav class="mlogin">
					<a class="mlogin_link _fb" data-type="fb" href="#">
						<svg class="mlogin_svg" viewBox="0 0 52 102.1">
							<use class="mlogin_svg_1" y="3" xlink:href="#fb"/>
							<use class="mlogin_svg_2" xlink:href="#fb"/>
						</svg><!--[ mlogin_svg ]-->
					</a><!--[ mlogin_link ]-->
					<a class="mlogin_link _vk" data-type="vk" href="#">
						<svg class="mlogin_svg" viewBox="0 0 155.3 95.6">
							<use class="mlogin_svg_1" y="3" xlink:href="#vk"/>
							<use class="mlogin_svg_2" xlink:href="#vk"/>
						</svg><!--[ mlogin_svg ]-->
					</a><!--[ mlogin_link ]-->
					<a class="mlogin_link _tw" data-type="tw" href="#">
						<svg class="mlogin_svg" viewBox="0 0 96.5 84.3">
							<use class="mlogin_svg_1" y="3" xlink:href="#tw"/>
							<use class="mlogin_svg_2" xlink:href="#tw"/>
						</svg><!--[ mlogin_svg ]-->
					</a><!--[ mlogin_link ]-->
					<a class="mlogin_link _ok" data-type="ok" href="#">
						<svg class="mlogin_svg" viewBox="0 0 57.3 101">
							<use class="mlogin_svg_1" y="3" xlink:href="#ok"/>
							<use class="mlogin_svg_2" xlink:href="#ok"/>
						</svg><!--[ mlogin_svg ]-->
					</a><!--[ mlogin_link ]-->
				</nav><!--[ mlogin ]-->

				<div class="pmain_or" data-txt="Или"></div>

				<form class="pmain_form" id="flogin" method="post" action="#">
					<label class="pmain_form_label">Email</label>
					<input class="pmain_form_input input" type="email" name="email" required>

					<label class="pmain_form_label">Пароль</label>
					<input class="pmain_form_input input" type="password" name="password" required>

					<button class="pmain_form_submit btn_1" type="submit">Войти</button>
					<button class="pmain_form_switch" type="button">Забыли пароль?</button>
				</form><!--[ pmain_form ]-->
			</div><!--[ pmain_tab ]-->

			<div class="pmain_tab js_puser_tab">
				<span class="pmain_title">Восстановление пароля</span>

				<form class="pmain_form" id="fremind" method="post" action="#">
					<label class="pmain_form_label">Email</label>
					<input class="pmain_form_input input" type="email" name="email" required>

					<button class="pmain_form_submit btn_1" type="submit">Восстановить</button>
					<button class="pmain_form_switch" type="button">Войти с паролем</button>
				</form><!--[ pmain_form ]-->
			</div><!--[ pmain_tab ]-->
		</div><!--[ pmain ]-->

		<svg id="svg_bank">
			<defs>
				<path id="vk" d="M154.5,80c-0.2-0.4-0.4-0.7-0.5-1c-2.7-4.9-7.8-10.8-15.4-17.9l-0.2-0.2l-0.1-0.1l-0.1-0.1h-0.1
				c-3.5-3.3-5.6-5.5-6.5-6.6c-1.7-2.2-2-4.3-1.1-6.6c0.6-1.7,3.1-5.2,7.3-10.6c2.2-2.9,4-5.1,5.3-6.9c9.3-12.4,13.4-20.3,12.1-23.8
				l-0.5-0.8c-0.3-0.5-1.2-0.9-2.5-1.3c-1.3-0.4-3.1-0.5-5.2-0.2l-23.3,0.2c-0.4-0.1-0.9-0.1-1.6,0c-0.7,0.2-1.1,0.2-1.1,0.2l-0.4,0.2
				l-0.3,0.2c-0.3,0.2-0.6,0.4-0.9,0.8c-0.3,0.4-0.6,0.9-0.8,1.4c-2.5,6.5-5.4,12.6-8.7,18.2c-2,3.3-3.8,6.2-5.5,8.7
				c-1.7,2.5-3.1,4.3-4.2,5.4c-1.1,1.2-2.2,2.1-3.1,2.8c-0.9,0.7-1.6,1-2.1,0.9c-0.5-0.1-0.9-0.2-1.4-0.3c-0.8-0.5-1.4-1.1-1.8-2
				c-0.5-0.8-0.8-1.9-0.9-3.2c-0.2-1.3-0.3-2.4-0.3-3.3c0-0.9,0-2.2,0-3.9c0.1-1.7,0.1-2.8,0.1-3.4c0-2,0-4.3,0.1-6.7
				c0.1-2.4,0.1-4.3,0.2-5.7c0.1-1.4,0.1-2.9,0.1-4.4S91,7.6,90.9,6.7c-0.2-0.9-0.5-1.8-0.8-2.6c-0.4-0.8-0.9-1.5-1.7-1.9
				c-0.7-0.5-1.6-0.8-2.7-1.1c-2.9-0.6-6.5-1-10.9-1.1C64.7-0.1,58.3,0.6,55.4,2c-1.1,0.6-2.2,1.4-3.1,2.4c-1,1.2-1.1,1.8-0.4,1.9
				c3.2,0.5,5.5,1.6,6.9,3.5l0.5,1c0.4,0.7,0.8,1.9,1.1,3.7c0.4,1.8,0.6,3.7,0.7,5.9c0.3,3.9,0.3,7.3,0,10.1c-0.3,2.8-0.5,5-0.8,6.6
				s-0.6,2.8-1.1,3.8c-0.5,1-0.8,1.6-1,1.8C58.1,42.8,58,43,57.9,43c-0.7,0.3-1.4,0.4-2.2,0.4c-0.8,0-1.7-0.4-2.7-1.1
				c-1.1-0.8-2.2-1.8-3.4-3.1c-1.2-1.3-2.5-3.2-3.9-5.5c-1.5-2.4-3-5.2-4.5-8.4l-1.3-2.3c-0.8-1.5-1.9-3.7-3.3-6.6
				c-1.4-2.9-2.6-5.7-3.7-8.4c-0.4-1.1-1.1-2-1.9-2.6l-0.4-0.2c-0.3-0.2-0.7-0.4-1.3-0.7C28.6,4.2,28,4,27.3,3.9L5.2,4.1
				c-2.3,0-3.8,0.5-4.6,1.5L0.2,6.1C0.1,6.3,0,6.8,0,7.4C0,8,0.2,8.7,0.5,9.6c3.2,7.6,6.8,14.9,10.6,22s7.1,12.8,9.9,17.1
				c2.8,4.3,5.7,8.4,8.6,12.2c2.9,3.8,4.8,6.3,5.8,7.4c0.9,1.1,1.7,1.9,2.2,2.4l2,1.9c1.3,1.3,3.2,2.8,5.7,4.6
				c2.5,1.8,5.3,3.6,8.3,5.3c3,1.8,6.6,3.2,10.6,4.3c4,1.1,8,1.5,11.8,1.3h9.3c1.9-0.2,3.3-0.8,4.3-1.8l0.3-0.4
				c0.2-0.3,0.4-0.8,0.6-1.5c0.2-0.7,0.3-1.4,0.3-2.2c-0.1-2.3,0.1-4.4,0.5-6.3c0.4-1.9,0.9-3.3,1.4-4.2c0.5-0.9,1.1-1.7,1.7-2.4
				c0.6-0.6,1.1-1,1.4-1.2c0.3-0.1,0.5-0.2,0.6-0.3c1.3-0.4,2.8,0,4.6,1.3c1.8,1.3,3.4,2.8,4.9,4.7c1.5,1.9,3.4,3.9,5.5,6.3
				c2.2,2.3,4,4,5.7,5.2l1.6,1c1.1,0.6,2.5,1.2,4.2,1.8c1.7,0.5,3.2,0.7,4.5,0.4l20.7-0.3c2,0,3.6-0.3,4.8-1c1.1-0.7,1.8-1.4,2-2.2
				c0.2-0.8,0.2-1.7,0-2.8C154.9,81.2,154.7,80.4,154.5,80z"/>
				<path id="ok" d="M24,67.3c-7.4-0.8-14.1-2.6-19.8-7.1c-0.7-0.6-1.4-1.1-2.1-1.7c-2.5-2.4-2.8-5.2-0.8-8
				c1.7-2.4,4.5-3.1,7.5-1.7c0.6,0.3,1.1,0.6,1.6,1c10.6,7.3,25.3,7.5,36,0.3c1.1-0.8,2.2-1.5,3.5-1.8c2.6-0.7,4.9,0.3,6.3,2.5
				c1.6,2.5,1.5,5-0.4,7c-3,3-6.5,5.2-10.5,6.8c-3.7,1.4-7.8,2.2-11.9,2.7c0.6,0.7,0.9,1,1.3,1.4c5.5,5.5,11,11,16.5,16.6
				c1.9,1.9,2.3,4.2,1.2,6.4c-1.1,2.4-3.6,4-6.1,3.8c-1.6-0.1-2.8-0.9-3.9-2c-4.1-4.2-8.4-8.3-12.4-12.5c-1.2-1.2-1.8-1-2.8,0.1
				c-4.2,4.3-8.4,8.5-12.7,12.7c-1.9,1.9-4.2,2.2-6.4,1.2c-2.4-1.1-3.9-3.6-3.7-6c0.1-1.6,0.9-2.9,2-4c5.4-5.4,10.9-10.9,16.3-16.3
				C23.1,68.2,23.4,67.8,24,67.3z M28.5,48.3c-13.2,0-24-11-24-24.2C4.6,10.7,15.4,0,28.8,0c13.4,0,24.1,11,24,24.5
				C52.7,37.7,41.8,48.4,28.5,48.3z M40.5,24.1c0-6.6-5.3-11.8-11.8-11.8c-6.6,0-11.9,5.3-11.8,11.9c0,6.5,5.3,11.7,11.9,11.7
				C35.3,36,40.5,30.7,40.5,24.1z"/>
				<path id="fb" d="M50,0L37.5,0c-14,0-23.1,9.3-23.1,23.7v10.9H2c-1.1,0-2,0.9-2,2v15.8c0,1.1,0.9,2,2,2h12.5v39.9
				c0,1.1,0.9,2,2,2h16.4c1.1,0,2-0.9,2-2V54.3h14.7c1.1,0,2-0.9,2-2l0-15.8c0-0.5-0.2-1-0.6-1.4s-0.9-0.6-1.4-0.6H34.8v-9.2
				c0-4.4,1.1-6.7,6.8-6.7l8.4,0c1.1,0,2-0.9,2-2V2C52,0.9,51.1,0,50,0z"/>
				<path id="tw" d="M96.5,9.3c-3.6,1.6-7.4,2.6-11.4,3.1c4.1-2.4,7.2-6.3,8.7-10.9C90,3.7,85.8,5.4,81.3,6.3
				C77.6,2.4,72.5,0,66.8,0C55.9,0,47,8.9,47,19.8c0,1.5,0.2,3.1,0.5,4.5c-16.4-0.8-31-8.7-40.8-20.7C5,6.5,4,9.9,4,13.6
				c0,6.9,3.5,12.9,8.8,16.5c-3.2-0.1-6.3-1-9-2.5v0.2c0,9.6,6.8,17.6,15.9,19.4c-1.7,0.4-3.4,0.7-5.2,0.7c-1.3,0-2.5-0.1-3.7-0.4
				c2.5,7.9,9.8,13.6,18.5,13.7c-6.8,5.3-15.3,8.5-24.6,8.5c-1.6,0-3.2-0.1-4.7-0.3c8.8,5.6,19.2,8.9,30.3,8.9
				c36.4,0,56.3-30.2,56.3-56.3l-0.1-2.6C90.5,16.7,93.9,13.2,96.5,9.3z"/>
				<path id="vk_1" d="M26.5,12.7c-0.6-0.7-1.3-1.4-1.9-2c-0.2-0.2-0.5-0.5-0.7-0.7c0,0,0,0,0,0c-0.3-0.3-0.5-0.5-0.5-0.7
				c0-0.2,0.1-0.4,0.3-0.7c0.4-0.5,0.8-1.1,1.1-1.6c0.3-0.5,0.7-0.9,1-1.4L26,5.4c0.6-0.9,1.3-1.9,1.7-3c0.1-0.3,0.2-0.8,0-1.3
				c-0.3-0.4-0.7-0.6-1.1-0.6c-0.2,0-0.3,0-0.5,0l-4.2,0c-0.7,0-1.2,0.3-1.5,1c-0.2,0.6-0.5,1.2-0.8,1.8C19,4.6,18.2,6,17.2,7.1l0,0.1
				c-0.1,0.1-0.2,0.2-0.3,0.2c-0.1-0.1-0.2-0.5-0.2-0.7c0,0,0,0,0,0l0-5c0,0,0-0.1,0-0.1c-0.1-0.7-0.3-1.4-1.4-1.6c0,0-0.1,0-0.1,0
				h-4.4C9.9,0,9.5,0.4,9.1,0.8C9,0.9,8.8,1.2,8.9,1.6C9,2,9.4,2.1,9.6,2.1c0.5,0.1,0.7,0.4,0.8,0.9c0.2,1,0.2,2.1,0.1,3.4
				c0,0.4-0.1,0.6-0.2,0.9c0,0.1,0,0.1-0.1,0.1c0,0-0.1,0-0.1-0.1c-0.3-0.2-0.6-0.6-0.8-1c-1-1.4-1.8-3-2.5-4.8C6.4,1,5.9,0.5,5.2,0.5
				c-1.4,0-2.6,0-3.8,0c-0.6,0-1,0.2-1.2,0.5c-0.2,0.4-0.2,0.8,0,1.3c1.7,3.8,3.2,6.6,5,9c1.2,1.7,2.5,2.9,3.9,3.7
				c1.5,0.9,3.2,1.3,5.2,1.3c0.2,0,0.5,0,0.7,0c1.2-0.1,1.7-0.5,1.8-1.8c0-0.6,0.1-1.2,0.3-1.6c0.1-0.1,0.1-0.2,0.2-0.2
				c0.1,0,0.2,0,0.3,0.1c0.2,0.2,0.4,0.4,0.6,0.5c0.2,0.2,0.3,0.4,0.5,0.6c0.3,0.4,0.7,0.8,1.1,1.2c0.8,0.9,1.8,1.3,2.9,1.2l3.9,0
				c0,0,0,0,0,0c0,0,0,0,0,0c0.4,0,0.8-0.3,1.1-0.7c0.3-0.5,0.3-1.1,0-1.7C27.2,13.6,26.8,13.1,26.5,12.7z M26.6,15.2
				c-0.1,0.1-0.1,0.1-0.2,0.1l-3.9,0c0,0,0,0,0,0c0,0,0,0,0,0c-0.8,0.1-1.4-0.2-2-0.9c-0.4-0.4-0.7-0.8-1-1.1c-0.2-0.2-0.3-0.4-0.5-0.6
				c-0.2-0.2-0.5-0.5-0.8-0.7c-0.5-0.3-0.9-0.3-1.2-0.3c-0.3,0.1-0.6,0.3-0.9,0.8c-0.4,0.7-0.4,1.4-0.5,2.1c0,0.4-0.1,0.5-0.1,0.6
				c0,0-0.2,0.1-0.6,0.1c-2,0.1-3.8-0.3-5.3-1.1c-1.3-0.8-2.4-1.8-3.6-3.4C4.3,8.4,2.8,5.7,1.2,2C1.1,1.8,1.1,1.7,1.1,1.7
				c0,0,0.1,0,0.3,0c1.2,0,2.4,0,3.8,0c0.2,0,0.4,0.1,0.6,0.5c0.7,1.9,1.6,3.5,2.6,5C8.6,7.5,9,8,9.5,8.3c0.5,0.3,0.8,0.3,1.1,0.2
				c0.2-0.1,0.6-0.3,0.8-0.8c0.1-0.3,0.2-0.7,0.3-1.2c0.1-1.4,0.1-2.6-0.1-3.7c-0.1-0.8-0.5-1.4-1.2-1.7c0.1-0.1,0.2-0.1,0.4-0.1h4.3
				c0.2,0.1,0.3,0.1,0.3,0.1c0.1,0.1,0.1,0.3,0.1,0.5l0,4.9c0,0.5,0.2,1.5,1,1.8c0,0,0,0,0,0c0.7,0.2,1.2-0.3,1.4-0.5l0,0
				c1.2-1.3,1.9-2.7,2.6-4c0.3-0.7,0.6-1.3,0.8-1.9c0.1-0.3,0.2-0.3,0.5-0.3c0,0,0,0,0,0l4.2,0c0.1,0,0.2,0,0.3,0
				c0.2,0,0.3,0.1,0.3,0.1c0,0,0,0.1-0.1,0.3c-0.3,1-0.9,1.8-1.5,2.7L25,4.9c-0.3,0.5-0.7,0.9-1,1.4c-0.4,0.5-0.8,1-1.2,1.6
				C22,9,22.1,9.7,23.1,10.7c0.2,0.2,0.5,0.5,0.7,0.7c0.7,0.6,1.3,1.2,1.9,1.9c0.3,0.4,0.6,0.8,0.9,1.3C26.7,14.9,26.6,15.1,26.6,15.2z"/>
				<path id="ph_1" d="M18.9,13.4c-0.5-0.5-1.1-0.8-1.7-0.8c-0.6,0-1.2,0.3-1.7,0.8l-1.6,1.6c-0.1-0.1-0.3-0.2-0.4-0.2
				c-0.2-0.1-0.4-0.2-0.5-0.3c-1.5-1-2.9-2.2-4.2-3.8C8.1,9.9,7.7,9.3,7.4,8.6c0.4-0.4,0.8-0.8,1.2-1.2C8.7,7.2,8.9,7.1,9,6.9
				c0.5-0.5,0.8-1.1,0.8-1.7C9.8,4.6,9.5,4,9,3.5L7.6,2.1C7.5,2,7.3,1.8,7.2,1.7C6.9,1.4,6.6,1,6.2,0.7C5.7,0.3,5.2,0,4.5,0
				C3.9,0,3.4,0.3,2.9,0.7c0,0,0,0,0,0L1.1,2.5C0.5,3.1,0.1,3.9,0,4.8c-0.1,1.1,0.1,2.3,0.6,3.7c0.8,2.2,2.1,4.3,3.9,6.4
				c2.2,2.6,4.9,4.7,7.9,6.2c1.2,0.6,2.7,1.2,4.5,1.3c0.1,0,0.2,0,0.3,0c1.2,0,2.1-0.4,2.9-1.2c0,0,0,0,0,0c0.3-0.3,0.6-0.6,0.9-0.9
				c0.2-0.2,0.4-0.4,0.7-0.7c1-1.1,1-2.4,0-3.4L18.9,13.4z M20.8,18.8C20.8,18.8,20.8,18.8,20.8,18.8c-0.2,0.2-0.4,0.4-0.6,0.6
				c-0.3,0.3-0.7,0.6-1,1c-0.5,0.6-1.1,0.8-2,0.8c-0.1,0-0.2,0-0.2,0c-1.5-0.1-2.9-0.7-4-1.2c-2.9-1.4-5.4-3.4-7.5-5.9
				c-1.7-2.1-2.9-4-3.7-6.1C1.4,6.8,1.2,5.8,1.3,4.9C1.3,4.3,1.6,3.8,2,3.4l1.7-1.7C4,1.4,4.3,1.3,4.6,1.3c0.3,0,0.5,0.1,0.8,0.4
				c0,0,0,0,0,0C5.7,1.9,6,2.2,6.3,2.5C6.4,2.7,6.6,2.9,6.8,3l1.4,1.4c0.6,0.6,0.6,1.1,0,1.6C8,6.2,7.8,6.4,7.7,6.5
				C7.3,6.9,6.9,7.3,6.4,7.7c0,0,0,0,0,0C6,8.2,6,8.6,6.1,8.8c0,0,0,0,0,0c0.4,0.9,0.9,1.7,1.6,2.7l0,0c1.4,1.7,2.9,3.1,4.5,4.1
				c0.2,0.1,0.4,0.2,0.6,0.3c0.2,0.1,0.4,0.2,0.5,0.3c0,0,0,0,0.1,0c0.2,0.1,0.3,0.1,0.5,0.1c0.4,0,0.7-0.3,0.7-0.3l1.7-1.7
				c0.3-0.3,0.5-0.4,0.8-0.4c0.3,0,0.6,0.2,0.8,0.4c0,0,0,0,0,0l2.8,2.8C21.5,17.8,21.2,18.4,20.8,18.8z"/>
				<path id="ml_1" d="M17.8,0H2.5C1.1,0,0,1.1,0,2.5v10.7c0,1.4,1.1,2.5,2.5,2.5h15.3c1.4,0,2.5-1.1,2.5-2.5V2.5
				C20.3,1.1,19.1,0,17.8,0z M19.1,13.2c0,0.8-0.6,1.4-1.3,1.4H2.5c-0.7,0-1.3-0.6-1.3-1.4V2.5c0-0.8,0.6-1.4,1.3-1.4h15.3
				c0.7,0,1.3,0.6,1.3,1.4L19.1,13.2L19.1,13.2z M12.8,7.7l5-4.5C18,3,18,2.6,17.8,2.4c-0.2-0.2-0.6-0.3-0.8,0l-6.8,6.3L8.8
				,7.4c0,0,0,0,0,0c0,0-0.1-0.1-0.1-0.1l-5.4-5C3,2.1,2.7,2.1,2.5,2.4C2.3,2.6,2.3,3,2.5,3.2l5,4.6l-5,4.8c-0.2,0.2-0.2,
				0.6,0,0.8c0.1,0.1,0.3,0.2,0.4,0.2c0.1,0,0.3-0.1,0.4-0.2l5.1-4.8l1.4,1.3C9.9,9.9,10,10,10.1,10s0.3-0.1,0.4-0.1l1.4-1.3l5,
				4.9c0.1,0.1,0.3,0.2,0.4,0.2c0.2,0,0.3-0.1,0.4-0.2c0.2-0.2,0.2-0.6,0-0.8L12.8,7.7z"/>
			</defs>
		</svg><!--[ svg_bank ]-->
	</div><!--[ hidden ]-->
	<!--[HIDE][;]-->

	<script type="text/javascript" src="assets/js/bundle.min.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>