<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Templates</title>
</head>
<body>
	<ul>
		<li><a href="index.html">index.html</a></li>
		
		<li><a href="user.html">user.html</a></li>
		<li><a href="shop.html">shop.html</a></li>
		<li><a href="info.html">info.html</a></li>
		<li><a href="goods.html">goods.html</a></li>
		
		<li><a href="registration.html">registration.html</a></li>
		
		<li><a href="news.html">news.html</a></li>
		<li><a href="news_item.html">news_item.html</a></li>
		
		<li><a href="clubs.html">clubs.html</a></li>
		<li><a href="clubs_item.html">clubs_item.html</a></li>

		<li><a href="tests.html">tests.html</a></li>
		<li><a href="tests_result.html">tests_result.html</a></li>
		
		<li><a href="videos.html">videos.html</a></li>
		<li><a href="videos_item.html">videos_item.html</a></li>
	</ul>
</body>
</html>















