<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

	<title>Themplate</title>

	<!-- [search][:] -->
	<meta name="image" content="[ image ]">
	<meta name="keywords" content="[ keywords ]">
	<meta name="description" content="[ description ]">
	<!-- [search][;] -->

	<!-- [sharing][:] -->
	<meta name="og:type" content="website">
	<meta name="og:locale" content="ru_RU">

	<meta name="twitter:card" content="summary">

	<meta name="fb:app_id" content="[ fb_app_id ]">
	<meta name="fb:admins" content="[ fb_user_id ]">

	<meta name="twitter:url" property="og:url" content="[ url ]" />
	<meta name="twitter:title" property="og:title" content="[ title ]" />
	<meta name="twitter:image:src" property="og:image" content="[ image ]">
	<meta name="twitter:description" property="og:description" content="[ description ]">
	<!-- [sharing][;] -->

	<!-- [favicon][:] -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="167x167" href="assets/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon-precomposed" href="assets/icons/apple-touch-icon-precomposed.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
	<link rel="shortcut icon" href="assets/icons/favicon.ico">
	<!-- [favicon][;] -->

	<link type="text/css" rel="stylesheet" href="assets/css/style.min.css">
</head>
<body class="inner">

	<!--[BODY][:]-->
	<div class="lbody">

		<!--[HEADER][:]-->
		<header class="lheader">
			<div class="lheader_wrap">
				<a class="ulogo" href="/"></a>

				<button class="mmobile_open mmobile_btn" data-index="0">
					<span class="line"></span>
				</button><!--[ mmobile_open ]-->

				<div class="mmobile">
					<div class="mmobile_box">
						<nav class="mmain">
							<ul class="mmain_ul1">
								<li class="mmain_li1 _sub">
									<span class="mmain_lnk1 js_open_sub _sub">Для родителей</span>

									<ul class="mmain_ul2">
										<li class="mmain_li2"><a class="mmain_lnk2" href="clubs.html">Школы для супергероев</a></li>
										<li class="mmain_li2"><a class="mmain_lnk2" href="tests.html">Тесты</a></li>
										<li class="mmain_li2"><a class="mmain_lnk2" href="news.html">Статьи</a></li>
									</ul><!--[ mmain_ul2 ]-->
								</li><!--[ mmain_li1 ]-->
								<li class="mmain_li1 _sub">
									<span class="mmain_lnk1 js_open_sub _sub">Для детей</span>

									<ul class="mmain_ul2">
										<li class="mmain_li2"><a class="mmain_lnk2" href="#">Факультативы</a></li>
									</ul><!--[ mmain_ul2 ]-->
								</li><!--[ mmain_li1 ]-->
								<li class="mmain_li1"><a class="mmain_lnk1" href="#">Суперкид</a></li>
								<li class="mmain_li1"><a class="mmain_lnk1" href="shop.html">Магазин</a></li>
							</ul><!--[ mmain_ul1 ]-->
						</nav><!--[ mmain ]-->

						<div class="ulogin">
							<div class="ulogin_cell _1">
								<a class="ulogin_link _in js_login_btn" href="#">Вход</a>
								<a class="ulogin_vk js_login_vk" href="#"></a>
							</div><!--[ ulogin_cell ]-->
							<div class="ulogin_cell _2">
								<a class="ulogin_link _rg" href="registration.html">Регистрация</a>
								<span class="ulogin_lbl">Давайте дружить</span>
							</div><!--[ ulogin_cell ]-->
						</div><!--[ ulogin ]-->
					</div><!--[ mmobile_box ]-->
				</div><!--[ mmobile ]-->
			</div><!--[ lheader_wrap ]-->
		</header><!--[ lheader ]-->
		<!--[HEADER][;]-->

		<!--[CONTENT][:]-->
		<main class="lmain">
			<div class="hero _wave" style="background-image: url(assets/img/image/hero/1.jpg);"></div>

			<div class="lwrap">
				<h1>
					Внеклассный, но классный:
					<span>5 необычных кружков для ребенка</span>
				</h1>

				<p>
					Чему учат в школе, мы знаем из детских песенок и собственного опыта. Только для
					взрослой жизни навыков «буквы разные писать, вычитать и умножать» недостаточно,
					а дело всей жизни часто находится за школьными стенами. С задачей «развлечь и увлечь»
					справляются кружки: хобби помогает ребёнку найти друзей по интересам и реализоваться
					не только в получении оценок.<br>
					Но что если ребенку не интересен ни футбол, ни плавание, ни волейбол, ни макраме
					с рисованием? Например, искать более «экзотичные» варианты! Или не искать: ведь мы
					уже собрали пять вариантов необычных увлечений в статье.
				</p>

				<h2>Студия рисования песком</h2>

				<figure class="image">
					<img src="/assets/img/image/news/item/1.jpg" alt="">
				</figure>

				<p>
					Вместо кистей и красок – горсти песка, а холст заменит стекло с подсветкой. Век
					шедевров не долог, зато процесс создания – настоящее представление. Тонкостям
					рисования песком учатся годами, зато базовыми приемами овладевают за несколько
					занятий. Если медитативный процесс пришелся по душе, в Минске как раз работает
					студия пескографии. Уроки подходят и трёхлетним малышам, и подросткам: развивают
					мелкую моторику и стимулируют воображение. Санд-арт особенно полезен тревожным
					ребятам: он успокаивает, снимает стресс и повышает самооценку.
				</p>

				<div class="ulink">
					<span class="ulink_txt">Где записаться?</span>
					<a class="ulink_url" href="#">http://sandland.by/</a>
				</div><!--[ ulink ]-->

				<h2>Гоночный клуб</h2>

				<figure class="image">
					<img src="/assets/img/image/news/item/2.jpg" alt="">
				</figure>

				<p>
					Рев мотора, безбашенные погони и чувство опасности - всего этого нет в детском
					картинг-клубе. Зато есть спортивный азарт, безопасные скорости и полная экипировка
					юного гонщика. Если ребенок днями играет в гоночки и мастерит шлем из картонной
					коробки, ему точно в картинг-центр! Занятия подходят детям от 5 до 16 лет, тренируют
					реакцию, умение принимать решения и просчитывать ситуацию.
				</p>

				<div class="ulink">
					<span class="ulink_txt">Где записаться?</span>
					<a class="ulink_url" href="#">http://gonak.by/services/karting/shkola-kartinga</a>
				</div><!--[ ulink ]-->

				<h2>Акробатика на батуте</h2>

				<figure class="image">
					<img src="/assets/img/image/news/item/3.jpg" alt="">
				</figure>

				<p>
					Всё выше, и выше, и выше – батутная акробатика помогает достигнуть невиданных высот,
					а ещё развить ловкость и координацию. В батутной школе ребята осваивают базовые
					гимнастические элементы и учатся управлять своим телом. Если сложные прыжки не увлекают,
					тоже не беда: можно записаться на разовые занятия и скакать в своё удовольствие. Подойдёт
					ребятам от трёх лет и «вечным детям» без возрастной планки.
				</p>


				<div class="ulink">
					<span class="ulink_txt">Где записаться?</span>
					<a class="ulink_url" href="#">http://misteria.by/trampoline_chilren/</a>
				</div><!--[ ulink ]-->

				<h2>Кружок робототехники</h2>

				<figure class="image">
					<img src="/assets/img/image/news/item/4.jpg" alt="">
				</figure>

				<p>
					Собственный робот-помощник – звучит как предложение из научной фантастики. Но всё вполне
					реально: теперь киберприятеля создаст и пятиклассник. В школе робототехники дети осваивают
					сложную электронику и основы программирования – всё, чтобы «войти в IT» с самого детства.
					Есть программы для разных возрастов и уровней подготовки, от 6 до 15 лет.
				</p>

				<div class="ulink">
					<span class="ulink_txt">Где записаться?</span>
					<a class="ulink_url" href="#">http://misteria.by/trampoline_chilren/</a>
				</div><!--[ ulink ]-->

				<h2>Студия видеоблоггинга</h2>

				<figure class="image">
					<img src="/assets/img/image/news/item/5.jpg" alt="">
				</figure>

				<p>
					Сначала дети мечтали блистать на театральных подмостках, после – попасть на телеэкран,
					а сейчас хотят стать видеоблоггерами. Навыки для трёх амплуа нужны примерно одинаковые:
					раскованность, хорошая речь, обаятельность и умение преподнести себя. В студии как раз
					и развивают эти качества, а вдобавок прокачивают творческое мышление и внимательность.
					Не обошли и практику: ребята учатся съемке, озвучке и видеомонтажу. Занятия рассчитаны
					на детей от 8 до 16 лет и разбиты на возрастные группы.<br>
					Если ребенок проводит в YouTube больше времени, чем во сне – это повод насторожиться.
					А если бесконечно снимает себя на смартфон и записывает челленджи – это повод позвонить
					в студию видеоблоггинга!
				</p>

				<div class="ulink">
					<span class="ulink_txt">Где записаться?</span>
					<a class="ulink_url" href="#">http://misteria.by/trampoline_chilren</a>
				</div><!--[ ulink ]-->

				<nav class="mtags">
					<a class="mtags_link" href="#">Бальные танцы</a>
					<a class="mtags_link" href="#">Спортивные танцы</a>
				</nav><!--[ mtags ]-->
			</div><!--[ lwrap ]-->

			<nav class="mshare">
				<span class="mshare_bonus">+5 баллов</span>
				<span class="mshare_title">Рассказать друзьям</span>

				<a class="mshare_link _fb" data-type="fb" href="#"></a>
				<a class="mshare_link _vk" data-type="vk" href="#"></a>
				<a class="mshare_link _tw" data-type="tw" href="#"></a>
				<a class="mshare_link _ok" data-type="ok" href="#"></a>
			</nav><!--[ mshare ]-->

			<form class="fmsg" id="fmsg" method="post" enctype="multipart/form-data" action="#">
				<h3 class="fmsg_title">Оставить комментарий</h3>

				<textarea class="fmsg_textarea v_text" name="message" placeholder="Комментарий*" required></textarea>
				<div class="fmsg_file">
					<input class="hidden v_file js_file" id="fmsg_file"
						type="file"
						name="photo"
						accept="
							image/gif,
							image/png,
							image/jpeg" required>
					<label class="fmsg_file_label" for="fmsg_file" data-txt="Прикрепить фото"></label>
				</div><!--[ fmsg_file ]-->

				<button class="fmsg_submit btn_1" type="submit">Отправить</button>
			</form><!--[ fmsg ]-->

			<div class="comments">
				<h3 class="comments_title">Комментарии</h3>

				<div class="comments_item">
					<div class="comments_item_img" style="background-image: url(/assets/img/image/1.jpg);"></div>
					<div class="comments_item_body">
						<span class="comments_item_user">Вася Васин, г. Сморгонь. 28 лет</span>

						<div class="comments_item_text">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.
							</p>
							<p>
								Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
								eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
								sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
								doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
								veritatis et quasi architecto beatae vitae dicta sunt explicabo.
							</p>
						</div><!--[ comments_item_text ]-->
					</div><!--[ comments_item_body ]-->
				</div><!--[ comments_item ]-->
				<div class="comments_item">
					<div class="comments_item_img" style="background-image: url(/assets/img/image/1.jpg);"></div>
					<div class="comments_item_body">
						<span class="comments_item_user">Вася Васин, г. Сморгонь. 28 лет</span>

						<div class="comments_item_text">
							<p>
								Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
								sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
							</p>
							<p>
								Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
								adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore
								et dolore magnam aliquam quaerat voluptatem.
							</p>
						</div><!--[ comments_item_text ]-->

						<img class="comments_item_photo" src="/assets/img/image/simage/1.jpg" alt="">
					</div><!--[ comments_item_body ]-->
				</div><!--[ comments_item ]-->
				<div class="comments_item">
					<div class="comments_item_img" style="background-image: url(/assets/img/image/1.jpg);"></div>
					<div class="comments_item_body">
						<span class="comments_item_user">Вася Васин, г. Сморгонь. 28 лет</span>

						<div class="comments_item_text">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.
							</p>
							<p>
								Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
								eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
								sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</div><!--[ comments_item_text ]-->
					</div><!--[ comments_item_body ]-->
				</div><!--[ comments_item ]-->
			</div><!--[ comments ]-->
		</main><!--[ lmain ]-->
		<!--[CONTENT][;]-->

		<!--[FOOTER][:]-->
		<footer class="lfooter">
			<div class="lfooter_wrap">
				<nav class="mfoot">
					<ul>
						<li><a class="mfoot_link" href="clubs.html">Школы для супергероев</a></li>
						<li><a class="mfoot_link" href="videos.html">Факультативы</a></li>
						<li><a class="mfoot_link" href="tests.html">Тесты</a></li>
						<li><a class="mfoot_link" href="news.html">Статьи</a></li>
						<li><a class="mfoot_link" href="#">Суперкид</a></li>
						<li><a class="mfoot_link" href="shop.html">Магазин</a></li>
					</ul>
				</nav><!--[ mfoot ]-->

				<nav class="mbeep">
					<a class="mbeep_link" href="tel:+375162470624">
						<div class="mbeep_ico _ph"></div>
						<span class="mbeep_txt">+375 (162) 47-06-24</span>
					</a><!--[ mbeep_link ]-->
					<a class="mbeep_link" href="#">
						<div class="mbeep_ico _vk"></div>
						<span class="mbeep_txt">Давайте дружить</span>
					</a><!--[ mbeep_link ]-->
					<a class="mbeep_link" href="mailto:info@savushkin.by">
						<div class="mbeep_ico _ml"></div>
						<span class="mbeep_txt">info@savushkin.by</span>
					</a><!--[ mbeep_link ]-->
				</nav><!--[ mbeep ]-->

				<span class="lfooter_copyright">
					ОАО "Савушкин продукт" г. Брест, ул. Янки Купалы, 118<br>
					УНП: 200030514
				</span><!--[ lfooter_copyright ]-->
			</div><!--[ lfooter_wrap ]-->
		</footer><!--[ lfooter ]-->
		<!--[FOOTER][;]-->

	</div><!--[ lbody ]-->
	<!--[BODY][;]-->

	<!--[HIDE][:]-->
	<div class="hidden js_hidden">
		<svg id="svg_bank">
			<defs>
				<path id="vk" d="M154.5,80c-0.2-0.4-0.4-0.7-0.5-1c-2.7-4.9-7.8-10.8-15.4-17.9l-0.2-0.2l-0.1-0.1l-0.1-0.1h-0.1
				c-3.5-3.3-5.6-5.5-6.5-6.6c-1.7-2.2-2-4.3-1.1-6.6c0.6-1.7,3.1-5.2,7.3-10.6c2.2-2.9,4-5.1,5.3-6.9c9.3-12.4,13.4-20.3,12.1-23.8
				l-0.5-0.8c-0.3-0.5-1.2-0.9-2.5-1.3c-1.3-0.4-3.1-0.5-5.2-0.2l-23.3,0.2c-0.4-0.1-0.9-0.1-1.6,0c-0.7,0.2-1.1,0.2-1.1,0.2l-0.4,0.2
				l-0.3,0.2c-0.3,0.2-0.6,0.4-0.9,0.8c-0.3,0.4-0.6,0.9-0.8,1.4c-2.5,6.5-5.4,12.6-8.7,18.2c-2,3.3-3.8,6.2-5.5,8.7
				c-1.7,2.5-3.1,4.3-4.2,5.4c-1.1,1.2-2.2,2.1-3.1,2.8c-0.9,0.7-1.6,1-2.1,0.9c-0.5-0.1-0.9-0.2-1.4-0.3c-0.8-0.5-1.4-1.1-1.8-2
				c-0.5-0.8-0.8-1.9-0.9-3.2c-0.2-1.3-0.3-2.4-0.3-3.3c0-0.9,0-2.2,0-3.9c0.1-1.7,0.1-2.8,0.1-3.4c0-2,0-4.3,0.1-6.7
				c0.1-2.4,0.1-4.3,0.2-5.7c0.1-1.4,0.1-2.9,0.1-4.4S91,7.6,90.9,6.7c-0.2-0.9-0.5-1.8-0.8-2.6c-0.4-0.8-0.9-1.5-1.7-1.9
				c-0.7-0.5-1.6-0.8-2.7-1.1c-2.9-0.6-6.5-1-10.9-1.1C64.7-0.1,58.3,0.6,55.4,2c-1.1,0.6-2.2,1.4-3.1,2.4c-1,1.2-1.1,1.8-0.4,1.9
				c3.2,0.5,5.5,1.6,6.9,3.5l0.5,1c0.4,0.7,0.8,1.9,1.1,3.7c0.4,1.8,0.6,3.7,0.7,5.9c0.3,3.9,0.3,7.3,0,10.1c-0.3,2.8-0.5,5-0.8,6.6
				s-0.6,2.8-1.1,3.8c-0.5,1-0.8,1.6-1,1.8C58.1,42.8,58,43,57.9,43c-0.7,0.3-1.4,0.4-2.2,0.4c-0.8,0-1.7-0.4-2.7-1.1
				c-1.1-0.8-2.2-1.8-3.4-3.1c-1.2-1.3-2.5-3.2-3.9-5.5c-1.5-2.4-3-5.2-4.5-8.4l-1.3-2.3c-0.8-1.5-1.9-3.7-3.3-6.6
				c-1.4-2.9-2.6-5.7-3.7-8.4c-0.4-1.1-1.1-2-1.9-2.6l-0.4-0.2c-0.3-0.2-0.7-0.4-1.3-0.7C28.6,4.2,28,4,27.3,3.9L5.2,4.1
				c-2.3,0-3.8,0.5-4.6,1.5L0.2,6.1C0.1,6.3,0,6.8,0,7.4C0,8,0.2,8.7,0.5,9.6c3.2,7.6,6.8,14.9,10.6,22s7.1,12.8,9.9,17.1
				c2.8,4.3,5.7,8.4,8.6,12.2c2.9,3.8,4.8,6.3,5.8,7.4c0.9,1.1,1.7,1.9,2.2,2.4l2,1.9c1.3,1.3,3.2,2.8,5.7,4.6
				c2.5,1.8,5.3,3.6,8.3,5.3c3,1.8,6.6,3.2,10.6,4.3c4,1.1,8,1.5,11.8,1.3h9.3c1.9-0.2,3.3-0.8,4.3-1.8l0.3-0.4
				c0.2-0.3,0.4-0.8,0.6-1.5c0.2-0.7,0.3-1.4,0.3-2.2c-0.1-2.3,0.1-4.4,0.5-6.3c0.4-1.9,0.9-3.3,1.4-4.2c0.5-0.9,1.1-1.7,1.7-2.4
				c0.6-0.6,1.1-1,1.4-1.2c0.3-0.1,0.5-0.2,0.6-0.3c1.3-0.4,2.8,0,4.6,1.3c1.8,1.3,3.4,2.8,4.9,4.7c1.5,1.9,3.4,3.9,5.5,6.3
				c2.2,2.3,4,4,5.7,5.2l1.6,1c1.1,0.6,2.5,1.2,4.2,1.8c1.7,0.5,3.2,0.7,4.5,0.4l20.7-0.3c2,0,3.6-0.3,4.8-1c1.1-0.7,1.8-1.4,2-2.2
				c0.2-0.8,0.2-1.7,0-2.8C154.9,81.2,154.7,80.4,154.5,80z"/>
				<path id="ok" d="M24,67.3c-7.4-0.8-14.1-2.6-19.8-7.1c-0.7-0.6-1.4-1.1-2.1-1.7c-2.5-2.4-2.8-5.2-0.8-8
				c1.7-2.4,4.5-3.1,7.5-1.7c0.6,0.3,1.1,0.6,1.6,1c10.6,7.3,25.3,7.5,36,0.3c1.1-0.8,2.2-1.5,3.5-1.8c2.6-0.7,4.9,0.3,6.3,2.5
				c1.6,2.5,1.5,5-0.4,7c-3,3-6.5,5.2-10.5,6.8c-3.7,1.4-7.8,2.2-11.9,2.7c0.6,0.7,0.9,1,1.3,1.4c5.5,5.5,11,11,16.5,16.6
				c1.9,1.9,2.3,4.2,1.2,6.4c-1.1,2.4-3.6,4-6.1,3.8c-1.6-0.1-2.8-0.9-3.9-2c-4.1-4.2-8.4-8.3-12.4-12.5c-1.2-1.2-1.8-1-2.8,0.1
				c-4.2,4.3-8.4,8.5-12.7,12.7c-1.9,1.9-4.2,2.2-6.4,1.2c-2.4-1.1-3.9-3.6-3.7-6c0.1-1.6,0.9-2.9,2-4c5.4-5.4,10.9-10.9,16.3-16.3
				C23.1,68.2,23.4,67.8,24,67.3z M28.5,48.3c-13.2,0-24-11-24-24.2C4.6,10.7,15.4,0,28.8,0c13.4,0,24.1,11,24,24.5
				C52.7,37.7,41.8,48.4,28.5,48.3z M40.5,24.1c0-6.6-5.3-11.8-11.8-11.8c-6.6,0-11.9,5.3-11.8,11.9c0,6.5,5.3,11.7,11.9,11.7
				C35.3,36,40.5,30.7,40.5,24.1z"/>
				<path id="fb" d="M50,0L37.5,0c-14,0-23.1,9.3-23.1,23.7v10.9H2c-1.1,0-2,0.9-2,2v15.8c0,1.1,0.9,2,2,2h12.5v39.9
				c0,1.1,0.9,2,2,2h16.4c1.1,0,2-0.9,2-2V54.3h14.7c1.1,0,2-0.9,2-2l0-15.8c0-0.5-0.2-1-0.6-1.4s-0.9-0.6-1.4-0.6H34.8v-9.2
				c0-4.4,1.1-6.7,6.8-6.7l8.4,0c1.1,0,2-0.9,2-2V2C52,0.9,51.1,0,50,0z"/>
				<path id="tw" d="M96.5,9.3c-3.6,1.6-7.4,2.6-11.4,3.1c4.1-2.4,7.2-6.3,8.7-10.9C90,3.7,85.8,5.4,81.3,6.3
				C77.6,2.4,72.5,0,66.8,0C55.9,0,47,8.9,47,19.8c0,1.5,0.2,3.1,0.5,4.5c-16.4-0.8-31-8.7-40.8-20.7C5,6.5,4,9.9,4,13.6
				c0,6.9,3.5,12.9,8.8,16.5c-3.2-0.1-6.3-1-9-2.5v0.2c0,9.6,6.8,17.6,15.9,19.4c-1.7,0.4-3.4,0.7-5.2,0.7c-1.3,0-2.5-0.1-3.7-0.4
				c2.5,7.9,9.8,13.6,18.5,13.7c-6.8,5.3-15.3,8.5-24.6,8.5c-1.6,0-3.2-0.1-4.7-0.3c8.8,5.6,19.2,8.9,30.3,8.9
				c36.4,0,56.3-30.2,56.3-56.3l-0.1-2.6C90.5,16.7,93.9,13.2,96.5,9.3z"/>
				<path id="st" d="M42.4,0C19,0,0,19,0,42.4s19,42.4,42.4,42.4s42.4-19,42.4-42.4S65.7,0,42.4,0z M28.6,8.2
				c-2.6,3.5-4.5,7.6-5.8,11.6C20.3,19,18,17.9,16,16.7C19.5,13,23.8,10.1,28.6,8.2z M12.4,21c2.6,1.6,5.6,3.1,8.9,4.2
				c-1.1,4.5-1.7,9.4-1.9,14.4H5.6C6.1,32.7,8.6,26.3,12.4,21z M12.4,63.8C8.6,58.4,6.1,52,5.6,45.1h13.8c0.2,5,0.8,9.9,1.9,14.4
				C18,60.7,15,62.1,12.4,63.8z M16,68.1c2.1-1.2,4.3-2.3,6.8-3.2c1.4,4,3.3,8.2,5.8,11.6C23.8,74.6,19.5,71.7,16,68.1z M39.6,78.7
				c-5.7-2.1-9.6-9.6-11.5-15.4c3.6-0.9,7.5-1.4,11.5-1.6V78.7z M39.6,56.2c-4.5,0.2-8.9,0.8-13,1.8c-0.9-4-1.5-8.4-1.7-12.9h14.7
				L39.6,56.2L39.6,56.2z M39.6,39.6H24.9c0.2-4.5,0.7-8.9,1.7-12.9c4.1,1,8.5,1.6,13,1.8V39.6z M39.6,23c-4-0.2-7.9-0.7-11.5-1.6
				c2-5.8,5.8-13.3,11.5-15.4V23z M72.3,21c3.8,5.3,6.3,11.7,6.8,18.6H65.3c-0.2-5-0.8-9.9-1.9-14.4C66.7,24,69.7,22.6,72.3,21z
				M68.8,16.7c-2.1,1.2-4.3,2.3-6.8,3.2c-1.4-4-3.3-8.2-5.8-11.6C60.9,10.1,65.2,13,68.8,16.7z M45.1,6c5.7,2.1,9.6,9.6,11.5,15.4
				c-3.6,0.9-7.5,1.4-11.5,1.6L45.1,6L45.1,6z M45.1,28.5c4.5-0.2,8.9-0.8,13-1.8c0.9,4,1.5,8.4,1.7,12.9H45.1V28.5z M45.1,45.1h14.7
				c-0.2,4.5-0.7,8.9-1.7,12.9c-4.1-1-8.5-1.6-13-1.8V45.1z M45.1,78.7V61.8c4,0.2,7.9,0.7,11.5,1.6C54.7,69.1,50.8,76.6,45.1,78.7z
				M56.1,76.5c2.6-3.5,4.5-7.6,5.8-11.6c2.5,0.9,4.8,1.9,6.8,3.2C65.2,71.7,60.9,74.6,56.1,76.5z M72.3,63.8
				c-2.6-1.6-5.6-3.1-8.9-4.2c1.1-4.5,1.7-9.4,1.9-14.5h13.8C78.6,52,76.2,58.4,72.3,63.8z"/>
				<path id="vk_1" d="M26.5,12.7c-0.6-0.7-1.3-1.4-1.9-2c-0.2-0.2-0.5-0.5-0.7-0.7c0,0,0,0,0,0c-0.3-0.3-0.5-0.5-0.5-0.7
				c0-0.2,0.1-0.4,0.3-0.7c0.4-0.5,0.8-1.1,1.1-1.6c0.3-0.5,0.7-0.9,1-1.4L26,5.4c0.6-0.9,1.3-1.9,1.7-3c0.1-0.3,0.2-0.8,0-1.3
				c-0.3-0.4-0.7-0.6-1.1-0.6c-0.2,0-0.3,0-0.5,0l-4.2,0c-0.7,0-1.2,0.3-1.5,1c-0.2,0.6-0.5,1.2-0.8,1.8C19,4.6,18.2,6,17.2,7.1l0,0.1
				c-0.1,0.1-0.2,0.2-0.3,0.2c-0.1-0.1-0.2-0.5-0.2-0.7c0,0,0,0,0,0l0-5c0,0,0-0.1,0-0.1c-0.1-0.7-0.3-1.4-1.4-1.6c0,0-0.1,0-0.1,0
				h-4.4C9.9,0,9.5,0.4,9.1,0.8C9,0.9,8.8,1.2,8.9,1.6C9,2,9.4,2.1,9.6,2.1c0.5,0.1,0.7,0.4,0.8,0.9c0.2,1,0.2,2.1,0.1,3.4
				c0,0.4-0.1,0.6-0.2,0.9c0,0.1,0,0.1-0.1,0.1c0,0-0.1,0-0.1-0.1c-0.3-0.2-0.6-0.6-0.8-1c-1-1.4-1.8-3-2.5-4.8C6.4,1,5.9,0.5,5.2,0.5
				c-1.4,0-2.6,0-3.8,0c-0.6,0-1,0.2-1.2,0.5c-0.2,0.4-0.2,0.8,0,1.3c1.7,3.8,3.2,6.6,5,9c1.2,1.7,2.5,2.9,3.9,3.7
				c1.5,0.9,3.2,1.3,5.2,1.3c0.2,0,0.5,0,0.7,0c1.2-0.1,1.7-0.5,1.8-1.8c0-0.6,0.1-1.2,0.3-1.6c0.1-0.1,0.1-0.2,0.2-0.2
				c0.1,0,0.2,0,0.3,0.1c0.2,0.2,0.4,0.4,0.6,0.5c0.2,0.2,0.3,0.4,0.5,0.6c0.3,0.4,0.7,0.8,1.1,1.2c0.8,0.9,1.8,1.3,2.9,1.2l3.9,0
				c0,0,0,0,0,0c0,0,0,0,0,0c0.4,0,0.8-0.3,1.1-0.7c0.3-0.5,0.3-1.1,0-1.7C27.2,13.6,26.8,13.1,26.5,12.7z M26.6,15.2
				c-0.1,0.1-0.1,0.1-0.2,0.1l-3.9,0c0,0,0,0,0,0c0,0,0,0,0,0c-0.8,0.1-1.4-0.2-2-0.9c-0.4-0.4-0.7-0.8-1-1.1c-0.2-0.2-0.3-0.4-0.5-0.6
				c-0.2-0.2-0.5-0.5-0.8-0.7c-0.5-0.3-0.9-0.3-1.2-0.3c-0.3,0.1-0.6,0.3-0.9,0.8c-0.4,0.7-0.4,1.4-0.5,2.1c0,0.4-0.1,0.5-0.1,0.6
				c0,0-0.2,0.1-0.6,0.1c-2,0.1-3.8-0.3-5.3-1.1c-1.3-0.8-2.4-1.8-3.6-3.4C4.3,8.4,2.8,5.7,1.2,2C1.1,1.8,1.1,1.7,1.1,1.7
				c0,0,0.1,0,0.3,0c1.2,0,2.4,0,3.8,0c0.2,0,0.4,0.1,0.6,0.5c0.7,1.9,1.6,3.5,2.6,5C8.6,7.5,9,8,9.5,8.3c0.5,0.3,0.8,0.3,1.1,0.2
				c0.2-0.1,0.6-0.3,0.8-0.8c0.1-0.3,0.2-0.7,0.3-1.2c0.1-1.4,0.1-2.6-0.1-3.7c-0.1-0.8-0.5-1.4-1.2-1.7c0.1-0.1,0.2-0.1,0.4-0.1h4.3
				c0.2,0.1,0.3,0.1,0.3,0.1c0.1,0.1,0.1,0.3,0.1,0.5l0,4.9c0,0.5,0.2,1.5,1,1.8c0,0,0,0,0,0c0.7,0.2,1.2-0.3,1.4-0.5l0,0
				c1.2-1.3,1.9-2.7,2.6-4c0.3-0.7,0.6-1.3,0.8-1.9c0.1-0.3,0.2-0.3,0.5-0.3c0,0,0,0,0,0l4.2,0c0.1,0,0.2,0,0.3,0
				c0.2,0,0.3,0.1,0.3,0.1c0,0,0,0.1-0.1,0.3c-0.3,1-0.9,1.8-1.5,2.7L25,4.9c-0.3,0.5-0.7,0.9-1,1.4c-0.4,0.5-0.8,1-1.2,1.6
				C22,9,22.1,9.7,23.1,10.7c0.2,0.2,0.5,0.5,0.7,0.7c0.7,0.6,1.3,1.2,1.9,1.9c0.3,0.4,0.6,0.8,0.9,1.3C26.7,14.9,26.6,15.1,26.6,15.2z"/>
				<path id="ph_1" d="M18.9,13.4c-0.5-0.5-1.1-0.8-1.7-0.8c-0.6,0-1.2,0.3-1.7,0.8l-1.6,1.6c-0.1-0.1-0.3-0.2-0.4-0.2
				c-0.2-0.1-0.4-0.2-0.5-0.3c-1.5-1-2.9-2.2-4.2-3.8C8.1,9.9,7.7,9.3,7.4,8.6c0.4-0.4,0.8-0.8,1.2-1.2C8.7,7.2,8.9,7.1,9,6.9
				c0.5-0.5,0.8-1.1,0.8-1.7C9.8,4.6,9.5,4,9,3.5L7.6,2.1C7.5,2,7.3,1.8,7.2,1.7C6.9,1.4,6.6,1,6.2,0.7C5.7,0.3,5.2,0,4.5,0
				C3.9,0,3.4,0.3,2.9,0.7c0,0,0,0,0,0L1.1,2.5C0.5,3.1,0.1,3.9,0,4.8c-0.1,1.1,0.1,2.3,0.6,3.7c0.8,2.2,2.1,4.3,3.9,6.4
				c2.2,2.6,4.9,4.7,7.9,6.2c1.2,0.6,2.7,1.2,4.5,1.3c0.1,0,0.2,0,0.3,0c1.2,0,2.1-0.4,2.9-1.2c0,0,0,0,0,0c0.3-0.3,0.6-0.6,0.9-0.9
				c0.2-0.2,0.4-0.4,0.7-0.7c1-1.1,1-2.4,0-3.4L18.9,13.4z M20.8,18.8C20.8,18.8,20.8,18.8,20.8,18.8c-0.2,0.2-0.4,0.4-0.6,0.6
				c-0.3,0.3-0.7,0.6-1,1c-0.5,0.6-1.1,0.8-2,0.8c-0.1,0-0.2,0-0.2,0c-1.5-0.1-2.9-0.7-4-1.2c-2.9-1.4-5.4-3.4-7.5-5.9
				c-1.7-2.1-2.9-4-3.7-6.1C1.4,6.8,1.2,5.8,1.3,4.9C1.3,4.3,1.6,3.8,2,3.4l1.7-1.7C4,1.4,4.3,1.3,4.6,1.3c0.3,0,0.5,0.1,0.8,0.4
				c0,0,0,0,0,0C5.7,1.9,6,2.2,6.3,2.5C6.4,2.7,6.6,2.9,6.8,3l1.4,1.4c0.6,0.6,0.6,1.1,0,1.6C8,6.2,7.8,6.4,7.7,6.5
				C7.3,6.9,6.9,7.3,6.4,7.7c0,0,0,0,0,0C6,8.2,6,8.6,6.1,8.8c0,0,0,0,0,0c0.4,0.9,0.9,1.7,1.6,2.7l0,0c1.4,1.7,2.9,3.1,4.5,4.1
				c0.2,0.1,0.4,0.2,0.6,0.3c0.2,0.1,0.4,0.2,0.5,0.3c0,0,0,0,0.1,0c0.2,0.1,0.3,0.1,0.5,0.1c0.4,0,0.7-0.3,0.7-0.3l1.7-1.7
				c0.3-0.3,0.5-0.4,0.8-0.4c0.3,0,0.6,0.2,0.8,0.4c0,0,0,0,0,0l2.8,2.8C21.5,17.8,21.2,18.4,20.8,18.8z"/>
				<path id="ml_1" d="M17.8,0H2.5C1.1,0,0,1.1,0,2.5v10.7c0,1.4,1.1,2.5,2.5,2.5h15.3c1.4,0,2.5-1.1,2.5-2.5V2.5
				C20.3,1.1,19.1,0,17.8,0z M19.1,13.2c0,0.8-0.6,1.4-1.3,1.4H2.5c-0.7,0-1.3-0.6-1.3-1.4V2.5c0-0.8,0.6-1.4,1.3-1.4h15.3
				c0.7,0,1.3,0.6,1.3,1.4L19.1,13.2L19.1,13.2z M12.8,7.7l5-4.5C18,3,18,2.6,17.8,2.4c-0.2-0.2-0.6-0.3-0.8,0l-6.8,6.3L8.8
				,7.4c0,0,0,0,0,0c0,0-0.1-0.1-0.1-0.1l-5.4-5C3,2.1,2.7,2.1,2.5,2.4C2.3,2.6,2.3,3,2.5,3.2l5,4.6l-5,4.8c-0.2,0.2-0.2,
				0.6,0,0.8c0.1,0.1,0.3,0.2,0.4,0.2c0.1,0,0.3-0.1,0.4-0.2l5.1-4.8l1.4,1.3C9.9,9.9,10,10,10.1,10s0.3-0.1,0.4-0.1l1.4-1.3l5,
				4.9c0.1,0.1,0.3,0.2,0.4,0.2c0.2,0,0.3-0.1,0.4-0.2c0.2-0.2,0.2-0.6,0-0.8L12.8,7.7z"/>
			</defs>
		</svg><!--[ svg_bank ]-->
	</div><!--[ hidden ]-->
	<!--[HIDE][;]-->

	<script type="text/javascript" src="assets/js/bundle.min.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>