<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

	<title>Themplate</title>

	<!-- [search][:] -->
	<meta name="image" content="[ image ]">
	<meta name="keywords" content="[ keywords ]">
	<meta name="description" content="[ description ]">
	<!-- [search][;] -->

	<!-- [sharing][:] -->
	<meta name="og:type" content="website">
	<meta name="og:locale" content="ru_RU">

	<meta name="twitter:card" content="summary">

	<meta name="fb:app_id" content="[ fb_app_id ]">
	<meta name="fb:admins" content="[ fb_user_id ]">

	<meta name="twitter:url" property="og:url" content="[ url ]" />
	<meta name="twitter:title" property="og:title" content="[ title ]" />
	<meta name="twitter:image:src" property="og:image" content="[ image ]">
	<meta name="twitter:description" property="og:description" content="[ description ]">
	<!-- [sharing][;] -->

	<!-- [favicon][:] -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="167x167" href="assets/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon-precomposed" href="assets/icons/apple-touch-icon-precomposed.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
	<link rel="shortcut icon" href="assets/icons/favicon.ico">
	<!-- [favicon][;] -->

	<link type="text/css" rel="stylesheet" href="assets/css/style.min.css">
</head>
<body class="inner">

	<!--[BODY][:]-->
	<div class="lbody">

		<!--[HEADER][:]-->
		<header class="lheader">
			<div class="lheader_wrap">
				<a class="ulogo" href="/"></a>

				<button class="mmobile_user mmobile_btn" data-index="1"></button>

				<button class="mmobile_open mmobile_btn" data-index="0">
					<span class="line"></span>
				</button><!--[ mmobile_open ]-->

				<div class="mmobile">
					<div class="mmobile_box">
						<nav class="mmain">
							<ul class="mmain_ul1">
								<li class="mmain_li1 _sub">
									<span class="mmain_lnk1 js_open_sub _sub">Для родителей</span>

									<ul class="mmain_ul2">
										<li class="mmain_li2"><a class="mmain_lnk2" href="clubs.html">Школы для супергероев</a></li>
										<li class="mmain_li2"><a class="mmain_lnk2" href="tests.html">Тесты</a></li>
										<li class="mmain_li2"><a class="mmain_lnk2" href="news.html">Статьи</a></li>
									</ul><!--[ mmain_ul2 ]-->
								</li><!--[ mmain_li1 ]-->
								<li class="mmain_li1 _sub">
									<span class="mmain_lnk1 js_open_sub _sub">Для детей</span>

									<ul class="mmain_ul2">
										<li class="mmain_li2"><a class="mmain_lnk2" href="#">Факультативы</a></li>
									</ul><!--[ mmain_ul2 ]-->
								</li><!--[ mmain_li1 ]-->
								<li class="mmain_li1"><a class="mmain_lnk1" href="#">Суперкид</a></li>
								<li class="mmain_li1"><a class="mmain_lnk1" href="shop.html">Магазин</a></li>
							</ul><!--[ mmain_ul1 ]-->
						</nav><!--[ mmain ]-->
					</div><!--[ mmobile_box ]-->

					<div class="mmobile_box">
						<div class="uuser">
							<a class="uuser_img" href="user.html" style="background-image: url(/assets/img/image/1.jpg);"></a>
							<div class="uuser_info">
								<a class="uuser_name" href="user.html">Анна Васильева</a>
								<span class="uuser_score">30 000</span>
								<a class="uuser_exit" href="#logout">
									<span class="txt">выход</span>
								</a><!--[ uuser_exit ]-->
							</div><!--[ uuser_info ]-->
						</div><!--[ uuser ]-->
					</div><!--[ mmobile_box ]-->
				</div><!--[ mmobile ]-->
			</div><!--[ lheader_wrap ]-->
		</header><!--[ lheader ]-->
		<!--[HEADER][;]-->

		<!--[CONTENT][:]-->
		<main class="lmain">
			<div class="huser">
				<div class="huser_wrap">
					<div class="huser_column _1">
						<div class="huser_photo" style="background-image: url(/assets/img/image/1.jpg);"></div>
						<a class="huser_edit btn btn_2" href="registration.html">Редактировать</a>
					</div><!--[ huser_column ]-->
					<div class="huser_column _2">
						<span class="huser_name">Анна Васильева</span>
						<span class="huser_address">Беларусь, Минск, ул. Киcелёво 11 кв. 43</span>
						<span class="huser_kids">2 детей</span>
						<div class="huser_score">
							<span class="huser_score_1">30 000 баллов</span>
							<span class="huser_score_2">на счету</span>
						</div><!--[ huser_score ]-->
						<a class="huser_shop" href="#">Узнайте, что вы можете на них купить в магазине!</a>
					</div><!--[ huser_column ]-->
				</div><!--[ huser_wrap ]-->
			</div><!--[ huser ]-->

			<div class="tuser">
				<nav class="tuser_menu">
					<ul>
						<li><span class="tuser_link _active">Моя история</span></li>
						<li><span class="tuser_link">Мои покупки</span></li>
						<li><span class="tuser_link">Сообщения<small>3</small></span></li>
					</ul>
				</nav><!--[ tuser_menu ]-->

				<div class="tuser_base">
					<div class="tuser_item logs _active">
						<div class="logs_item">
							<span class="logs_bonus">+15 баллов</span>
							<span class="logs_info">Прохождение теста «Какой фильм посмотреть с детьми»</span>
						</div><!--[ logs_item ]-->
						<div class="logs_item">
							<span class="logs_bonus">+10 баллов</span>
							<span class="logs_info">Подписка на группу «Суперкид»</span>
						</div><!--[ logs_item ]-->
						<div class="logs_item">
							<span class="logs_bonus">+5 баллов</span>
							<span class="logs_info">Прочтение статьи «Полезные завтраки»</span>
						</div><!--[ logs_item ]-->
					</div><!--[ tuser_item ]-->

					<div class="tuser_item orders">
						<a class="orders_item" href="#">
							<img class="orders_img" src="/assets/img/image/shop/1.jpg" alt="">
							<span class="orders_name">Чашка «Суперкид»</span>
							<span class="orders_state">отправлена</span>
						</a><!--[ orders_item ]-->
						<a class="orders_item" href="#">
							<img class="orders_img" src="/assets/img/image/shop/2.jpg" alt="">
							<span class="orders_name">Раскраска «Приключения в лесу»</span>
							<span class="orders_state">получено</span>
						</a><!--[ orders_item ]-->
						<a class="orders_item" href="#">
							<img class="orders_img" src="/assets/img/image/shop/1.jpg" alt="">
							<span class="orders_name">Чашка «Суперкид»</span>
							<span class="orders_state">отправлена</span>
						</a><!--[ orders_item ]-->
					</div><!--[ tuser_item ]-->

					<div class="tuser_item alerts">
						<div class="alerts_item">
							<p>Новинки в магазине!</p>
						</div><!--[ alerts_item ]-->
						<div class="alerts_item">
							<p>Вам начислено 10 баллов в честь Дня рождения!</p>
						</div><!--[ alerts_item ]-->
						<div class="alerts_item">
							<p>Обновления в каталоге.</p>
						</div><!--[ alerts_item ]-->
					</div><!--[ tuser_item ]-->
				</div><!--[ tuser_base ]-->
			</div><!--[ tuser ]-->
		</main><!--[ lmain ]-->
		<!--[CONTENT][;]-->

		<!--[FOOTER][:]-->
		<footer class="lfooter">
			<div class="lfooter_wrap">
				<nav class="mfoot">
					<ul>
						<li><a class="mfoot_link" href="clubs.html">Школы для супергероев</a></li>
						<li><a class="mfoot_link" href="videos.html">Факультативы</a></li>
						<li><a class="mfoot_link" href="tests.html">Тесты</a></li>
						<li><a class="mfoot_link" href="news.html">Статьи</a></li>
						<li><a class="mfoot_link" href="#">Суперкид</a></li>
						<li><a class="mfoot_link" href="shop.html">Магазин</a></li>
					</ul>
				</nav><!--[ mfoot ]-->

				<nav class="mbeep">
					<a class="mbeep_link" href="tel:+375162470624">
						<div class="mbeep_ico _ph"></div>
						<span class="mbeep_txt">+375 (162) 47-06-24</span>
					</a><!--[ mbeep_link ]-->
					<a class="mbeep_link" href="#">
						<div class="mbeep_ico _vk"></div>
						<span class="mbeep_txt">Давайте дружить</span>
					</a><!--[ mbeep_link ]-->
					<a class="mbeep_link" href="mailto:info@savushkin.by">
						<div class="mbeep_ico _ml"></div>
						<span class="mbeep_txt">info@savushkin.by</span>
					</a><!--[ mbeep_link ]-->
				</nav><!--[ mbeep ]-->

				<span class="lfooter_copyright">
					ОАО "Савушкин продукт" г. Брест, ул. Янки Купалы, 118<br>
					УНП: 200030514
				</span><!--[ lfooter_copyright ]-->
			</div><!--[ lfooter_wrap ]-->
		</footer><!--[ lfooter ]-->
		<!--[FOOTER][;]-->

	</div><!--[ lbody ]-->
	<!--[BODY][;]-->

	<!--[HIDE][:]-->
	<div class="hidden js_hidden">
		<svg id="svg_bank">
			<defs>
				<path id="vk_1" d="M26.5,12.7c-0.6-0.7-1.3-1.4-1.9-2c-0.2-0.2-0.5-0.5-0.7-0.7c0,0,0,0,0,0c-0.3-0.3-0.5-0.5-0.5-0.7
				c0-0.2,0.1-0.4,0.3-0.7c0.4-0.5,0.8-1.1,1.1-1.6c0.3-0.5,0.7-0.9,1-1.4L26,5.4c0.6-0.9,1.3-1.9,1.7-3c0.1-0.3,0.2-0.8,0-1.3
				c-0.3-0.4-0.7-0.6-1.1-0.6c-0.2,0-0.3,0-0.5,0l-4.2,0c-0.7,0-1.2,0.3-1.5,1c-0.2,0.6-0.5,1.2-0.8,1.8C19,4.6,18.2,6,17.2,7.1l0,0.1
				c-0.1,0.1-0.2,0.2-0.3,0.2c-0.1-0.1-0.2-0.5-0.2-0.7c0,0,0,0,0,0l0-5c0,0,0-0.1,0-0.1c-0.1-0.7-0.3-1.4-1.4-1.6c0,0-0.1,0-0.1,0
				h-4.4C9.9,0,9.5,0.4,9.1,0.8C9,0.9,8.8,1.2,8.9,1.6C9,2,9.4,2.1,9.6,2.1c0.5,0.1,0.7,0.4,0.8,0.9c0.2,1,0.2,2.1,0.1,3.4
				c0,0.4-0.1,0.6-0.2,0.9c0,0.1,0,0.1-0.1,0.1c0,0-0.1,0-0.1-0.1c-0.3-0.2-0.6-0.6-0.8-1c-1-1.4-1.8-3-2.5-4.8C6.4,1,5.9,0.5,5.2,0.5
				c-1.4,0-2.6,0-3.8,0c-0.6,0-1,0.2-1.2,0.5c-0.2,0.4-0.2,0.8,0,1.3c1.7,3.8,3.2,6.6,5,9c1.2,1.7,2.5,2.9,3.9,3.7
				c1.5,0.9,3.2,1.3,5.2,1.3c0.2,0,0.5,0,0.7,0c1.2-0.1,1.7-0.5,1.8-1.8c0-0.6,0.1-1.2,0.3-1.6c0.1-0.1,0.1-0.2,0.2-0.2
				c0.1,0,0.2,0,0.3,0.1c0.2,0.2,0.4,0.4,0.6,0.5c0.2,0.2,0.3,0.4,0.5,0.6c0.3,0.4,0.7,0.8,1.1,1.2c0.8,0.9,1.8,1.3,2.9,1.2l3.9,0
				c0,0,0,0,0,0c0,0,0,0,0,0c0.4,0,0.8-0.3,1.1-0.7c0.3-0.5,0.3-1.1,0-1.7C27.2,13.6,26.8,13.1,26.5,12.7z M26.6,15.2
				c-0.1,0.1-0.1,0.1-0.2,0.1l-3.9,0c0,0,0,0,0,0c0,0,0,0,0,0c-0.8,0.1-1.4-0.2-2-0.9c-0.4-0.4-0.7-0.8-1-1.1c-0.2-0.2-0.3-0.4-0.5-0.6
				c-0.2-0.2-0.5-0.5-0.8-0.7c-0.5-0.3-0.9-0.3-1.2-0.3c-0.3,0.1-0.6,0.3-0.9,0.8c-0.4,0.7-0.4,1.4-0.5,2.1c0,0.4-0.1,0.5-0.1,0.6
				c0,0-0.2,0.1-0.6,0.1c-2,0.1-3.8-0.3-5.3-1.1c-1.3-0.8-2.4-1.8-3.6-3.4C4.3,8.4,2.8,5.7,1.2,2C1.1,1.8,1.1,1.7,1.1,1.7
				c0,0,0.1,0,0.3,0c1.2,0,2.4,0,3.8,0c0.2,0,0.4,0.1,0.6,0.5c0.7,1.9,1.6,3.5,2.6,5C8.6,7.5,9,8,9.5,8.3c0.5,0.3,0.8,0.3,1.1,0.2
				c0.2-0.1,0.6-0.3,0.8-0.8c0.1-0.3,0.2-0.7,0.3-1.2c0.1-1.4,0.1-2.6-0.1-3.7c-0.1-0.8-0.5-1.4-1.2-1.7c0.1-0.1,0.2-0.1,0.4-0.1h4.3
				c0.2,0.1,0.3,0.1,0.3,0.1c0.1,0.1,0.1,0.3,0.1,0.5l0,4.9c0,0.5,0.2,1.5,1,1.8c0,0,0,0,0,0c0.7,0.2,1.2-0.3,1.4-0.5l0,0
				c1.2-1.3,1.9-2.7,2.6-4c0.3-0.7,0.6-1.3,0.8-1.9c0.1-0.3,0.2-0.3,0.5-0.3c0,0,0,0,0,0l4.2,0c0.1,0,0.2,0,0.3,0
				c0.2,0,0.3,0.1,0.3,0.1c0,0,0,0.1-0.1,0.3c-0.3,1-0.9,1.8-1.5,2.7L25,4.9c-0.3,0.5-0.7,0.9-1,1.4c-0.4,0.5-0.8,1-1.2,1.6
				C22,9,22.1,9.7,23.1,10.7c0.2,0.2,0.5,0.5,0.7,0.7c0.7,0.6,1.3,1.2,1.9,1.9c0.3,0.4,0.6,0.8,0.9,1.3C26.7,14.9,26.6,15.1,26.6,15.2z"/>
				<path id="ph_1" d="M18.9,13.4c-0.5-0.5-1.1-0.8-1.7-0.8c-0.6,0-1.2,0.3-1.7,0.8l-1.6,1.6c-0.1-0.1-0.3-0.2-0.4-0.2
				c-0.2-0.1-0.4-0.2-0.5-0.3c-1.5-1-2.9-2.2-4.2-3.8C8.1,9.9,7.7,9.3,7.4,8.6c0.4-0.4,0.8-0.8,1.2-1.2C8.7,7.2,8.9,7.1,9,6.9
				c0.5-0.5,0.8-1.1,0.8-1.7C9.8,4.6,9.5,4,9,3.5L7.6,2.1C7.5,2,7.3,1.8,7.2,1.7C6.9,1.4,6.6,1,6.2,0.7C5.7,0.3,5.2,0,4.5,0
				C3.9,0,3.4,0.3,2.9,0.7c0,0,0,0,0,0L1.1,2.5C0.5,3.1,0.1,3.9,0,4.8c-0.1,1.1,0.1,2.3,0.6,3.7c0.8,2.2,2.1,4.3,3.9,6.4
				c2.2,2.6,4.9,4.7,7.9,6.2c1.2,0.6,2.7,1.2,4.5,1.3c0.1,0,0.2,0,0.3,0c1.2,0,2.1-0.4,2.9-1.2c0,0,0,0,0,0c0.3-0.3,0.6-0.6,0.9-0.9
				c0.2-0.2,0.4-0.4,0.7-0.7c1-1.1,1-2.4,0-3.4L18.9,13.4z M20.8,18.8C20.8,18.8,20.8,18.8,20.8,18.8c-0.2,0.2-0.4,0.4-0.6,0.6
				c-0.3,0.3-0.7,0.6-1,1c-0.5,0.6-1.1,0.8-2,0.8c-0.1,0-0.2,0-0.2,0c-1.5-0.1-2.9-0.7-4-1.2c-2.9-1.4-5.4-3.4-7.5-5.9
				c-1.7-2.1-2.9-4-3.7-6.1C1.4,6.8,1.2,5.8,1.3,4.9C1.3,4.3,1.6,3.8,2,3.4l1.7-1.7C4,1.4,4.3,1.3,4.6,1.3c0.3,0,0.5,0.1,0.8,0.4
				c0,0,0,0,0,0C5.7,1.9,6,2.2,6.3,2.5C6.4,2.7,6.6,2.9,6.8,3l1.4,1.4c0.6,0.6,0.6,1.1,0,1.6C8,6.2,7.8,6.4,7.7,6.5
				C7.3,6.9,6.9,7.3,6.4,7.7c0,0,0,0,0,0C6,8.2,6,8.6,6.1,8.8c0,0,0,0,0,0c0.4,0.9,0.9,1.7,1.6,2.7l0,0c1.4,1.7,2.9,3.1,4.5,4.1
				c0.2,0.1,0.4,0.2,0.6,0.3c0.2,0.1,0.4,0.2,0.5,0.3c0,0,0,0,0.1,0c0.2,0.1,0.3,0.1,0.5,0.1c0.4,0,0.7-0.3,0.7-0.3l1.7-1.7
				c0.3-0.3,0.5-0.4,0.8-0.4c0.3,0,0.6,0.2,0.8,0.4c0,0,0,0,0,0l2.8,2.8C21.5,17.8,21.2,18.4,20.8,18.8z"/>
				<path id="ml_1" d="M17.8,0H2.5C1.1,0,0,1.1,0,2.5v10.7c0,1.4,1.1,2.5,2.5,2.5h15.3c1.4,0,2.5-1.1,2.5-2.5V2.5
				C20.3,1.1,19.1,0,17.8,0z M19.1,13.2c0,0.8-0.6,1.4-1.3,1.4H2.5c-0.7,0-1.3-0.6-1.3-1.4V2.5c0-0.8,0.6-1.4,1.3-1.4h15.3
				c0.7,0,1.3,0.6,1.3,1.4L19.1,13.2L19.1,13.2z M12.8,7.7l5-4.5C18,3,18,2.6,17.8,2.4c-0.2-0.2-0.6-0.3-0.8,0l-6.8,6.3L8.8
				,7.4c0,0,0,0,0,0c0,0-0.1-0.1-0.1-0.1l-5.4-5C3,2.1,2.7,2.1,2.5,2.4C2.3,2.6,2.3,3,2.5,3.2l5,4.6l-5,4.8c-0.2,0.2-0.2,
				0.6,0,0.8c0.1,0.1,0.3,0.2,0.4,0.2c0.1,0,0.3-0.1,0.4-0.2l5.1-4.8l1.4,1.3C9.9,9.9,10,10,10.1,10s0.3-0.1,0.4-0.1l1.4-1.3l5,
				4.9c0.1,0.1,0.3,0.2,0.4,0.2c0.2,0,0.3-0.1,0.4-0.2c0.2-0.2,0.2-0.6,0-0.8L12.8,7.7z"/>
			</defs>
		</svg><!--[ svg_bank ]-->
	</div><!--[ hidden ]-->
	<!--[HIDE][;]-->

	<script type="text/javascript" src="assets/js/bundle.min.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>